<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/device_item_foreground"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/device_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/margin_small">
                <ImageButton
                    android:id="@+id/device_connect_btn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="11dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_connection_btn"
                    android:tint="@color/grey_60"
                    android:visibility="visible"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_middle">

                    <RelativeLayout
                        android:id="@+id/image"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/thumbnail_background_solid">

                        <ImageView
                            android:id="@+id/image_icon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_unknown_device"
                            android:tint="@android:color/white"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/status_mark"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/status_mark_ready"/>

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_middle">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:text="@string/device_name_default"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_60"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:src="@drawable/ic_schedule_24px"
                                android:tint="@color/grey_40"/>

                            <TextView
                                android:id="@+id/elapsed_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_middle"
                                android:layout_marginRight="@dimen/spacing_middle"
                                android:maxLines="1"
                                android:text="@string/never_connected"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_40"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</FrameLayout>
